{
  "name": "an-on",
  "version": "1.0.0",
  "main": "bmi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "readline-sync": "^1.4.10"
  },
  "description": ""
}
