{
  "name": "an-on",
  "version": "1.0.0",
  "main": "bmi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "nedb-promises": "^6.2.3",
    "readline-sync": "^1.4.10"
  },
  "description": ""
}
